<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/9926a210b9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container mx-auto px-7 flex items-center">

        <!-- Left Side -->
        <div class="left-side">
            <div class="logo">
                <img src="Assets/artstation.png" alt="logo" class="logo-img">
                <p class="logo-text">SOLARIOUS</p>
            </div>

            <div class="lists">
                <ul>
                    <li><span><i class="fa-solid fa-chart-simple"></i></span> <span class="link-text">Dashboard</span>
                    </li>
                    <li><span><i class="fa-solid fa-dragon"></i></span> <span class="link-text">Education</span></li>
                    <dl>
                        <dt class="link-text"><span><i class="fa-solid fa-book-bookmark"></i></span>Resources</dt>
                        <dd class="box-item drop-down">
                            <div class="box1"></div><span class="options">Genetics 101</span>
                        </dd>
                        <dd class="box-item drop-down">
                            <div class="box2"></div><span class="options">Genetics 101</span>
                        </dd>
                        <dd class="box-item drop-down">
                            <div class="box3"></div><span class="options">Genetics 101</span>
                        </dd>
                    </dl>
                    <li><span><i class="fa-solid fa-gear"></i></span> <span class="link-text">Settings</span></li>
                </ul>
            </div>

            <div class="logout">
                <span><i class="fa-solid fa-right-from-bracket logout-icon "></i></span> <span class="link-text">Log
                    out</span>
            </div>
        </div>
        <!-- Left Side -->

        <!-- Middle Section -->
        <div
            class="relative p-6 bg-white border border-gray-200 rounded-mg shadow light:bg-gray-800 light:border-gray-700 mid-div">

            <div class="flex justify-between">
                <div class="flex flex-col mr-64"><span class="font-bold text-xl">Today's Plan</span><span
                        class="text-sm text-gray-500 pt-1">June 14th,
                        2022</span>
                </div>
                <div class="flex text-center"><i class="fa-solid fa-plus add-icon"></i></div>
            </div>

            <div class="mt-10 text-xl font-semibold tracking-wide">Sustainable development goals and
                <pre></pre> health innovation
            </div>

            <div class="flex justify-between mt-5">
                <div class="flex -space-x-4">
                    <img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800"
                        src="Assets/Profile1.jpg" alt="">
                    <img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800"
                        src="Assets/Profile2.webp" alt="">
                    <img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800"
                        src="Assets/Profile3.jpg" alt="">
                    <a class="flex items-center justify-center w-10 h-10 text-xs font-medium text-white bg-red-300 border-2 border-white rounded-full  dark:border-gray-800"
                        href="#">+5</a>
                </div>

                <div class="flex flex-col border-l-2 px-5">
                    <span class="text-sm text-gray-500">Medi Team Meeting</span>
                    <span class="text-xs">13:30 - 14:50</span>
                </div>
            </div>

            <div class="max-w-md p-5 border border-gray-200 mt-10 flex flex-col justify-between card-img">
                <div>
                    <h6 class="font-boldn text-2xl">Weekly report</h6>
                    <h5 class="text-gray-500">Track your performance</h5>
                </div>

                <span><button
                        class="mt-10 text-start border border-gray-200 focus:outline-none dark:border-gray-600 p-2 text-xs font-semibold">View
                        Report</button>
                </span>
            </div>

            <div class="flex justify-between flex-row">
                <div class="max-w-md p-5 border border-gray-200 mt-10 flex flex-col card-img1">
                    <h6 class="font-boldn text-2xl">Study 78X</h6>
                    <div class="flex"><span class="pr-2"><i class="fa-solid fa-clock"></i></span>
                        <h5>In Progress</h5>
                    </div>
                </div>
                <div class=" max-w-md p-5 border border-gray-200 mt-10 flex flex-col card-img2">
                    <h6 class="font-boldn text-2xl">Analysis</h6>
                    <div class="flex">
                        <div class="pr-2 check"><i class="fa-solid fa-check check-icon"></i></div>
                        <h5>In Progress</h5>
                    </div>
                </div>

            </div>
        </div>
        <!-- Middle Section -->

        <!-- Middle Section2 -->
        <div class="relative ml-5 p-6 rounded-mg light:bg-gray-800 light:border-gray-700 mid-div1">
            <div class="flex justify-between">
                <div class="font-boldn text-2xl">Monthly pinned</div>
                <div class="text-gray-600">View all</div>
            </div>

            <div class="flex flex-col">

                <div class="flex flex-col card1">
                    <div class="flex flex-row justify-between px-2 pb-0.7">
                        <h5 class="text-1xl text-gray-600">Next-gen immuno</h5>
                        <h5 class="text-gray-600">5d</h5>
                    </div>
                    <div class="font-bold px-2 pb-0.7">Multispecific liquids analysis</div>
                    <div class="flex flex-row px-2 pb-0.7">
                        <div class="icons items-center">1</div>
                        <div>New Feedback</div>
                    </div>
                </div>

                <div class="flex flex-col card1">
                    <div class="flex flex-row justify-between px-2 pb-0.7">
                        <h5 class="text-1xl text-gray-600">Harmony</h5>
                        <h5 class="text-gray-600">1h</h5>
                    </div>
                    <div class="font-bold px-2 pb-0.7">Protein characterization during childhood <br> and pregnancy
                    </div>
                    <div class="flex flex-row px-2 pb-0.7">
                        <div class="icons1 items-center">!</div>
                        <div>Deadline is today</div>
                    </div>
                </div>

                <div class="flex flex-col card1">
                    <div class="flex flex-row justify-between px-2 pb-0.7">
                        <h5 class="text-1xl text-gray-600">Pharmaceutical</h5>
                        <h5 class="text-gray-600">7h</h5>
                    </div>
                    <div class="font-bold px-2 pb-0.7">Quick element dissolution testing</div>
                    <div class="flex flex-row px-2 pb-0.7">
                        <div class="icons2 items-center"><i class="fa-solid fa-check"></i></div>
                        <div>New Feedback</div>
                    </div>
                </div>
            </div>

            <div class="flex flex-col mt-7">

                <div class="flex flex-row justify-between px-4">
                    <div>
                        <div>
                            <h4 class="font-bold">My Learnings</h4>
                            <h6 class="text-gray-600 mt-2">Your progress of medical lectures</h6>
                        </div>
                    </div>
                    <div class="text-gray-600"><i class="fa-solid fa-ellipsis"></i></div>
                </div>

                <!--  -->
                <div class="flex flex-col px-4 justify-between">

                    <div class="flex flex-row items-center justify-between">
                        <div class="boxx1 mt-5"><i class="fa-solid fa-virus boxx1-icon"></i></div>
                        <div class="mt-4"><strong>Viruses</strong> <br>
                            <h6 class="text-gray-400">96% progress</h6>
                        </div>
                        <div class="boxx2 mt-5"><i class="fa-solid fa-bacteria boxx2-icon"></i></div>
                        <div class="mt-4"><strong>Bacterial Cell</strong> <br>
                            <h6 class="text-gray-400">33% progress</h6>
                        </div>
                    </div>

                    <div class="flex flex-row items-center justify-between mt-5">
                        <div class="boxx3 mt-5"><i class="fa-solid fa-fire-flame-curved boxx3-icon"></i></div>
                        <div class="mt-4"><strong>Med Science</strong> <br>
                            <h6 class="text-gray-400">7% progress</h6>
                        </div>
                        <div class="boxx4 mt-5"><i class="fa-solid fa-dna boxx4-icon"></i></div>
                        <div class="mt-4"><strong>Human gens</strong> <br>
                            <h6 class="text-gray-400">58% progress</h6>
                        </div>
                    </div>
                </div>
                <!--  -->

            </div>

        </div>
        <!-- Middle Section2 -->

        <!-- Right Section -->
        <div class="right-side relative ml-5 p-6 rounded-mg light:bg-gray-800 light:border-gray-700">


            <div class="flex flex-col text-center">
                <div class="absolute rightpart">
                    <img class="w-12 h-12 rounded-full" src="Assets/Profile3.jpg" alt="">
                    <span
                        class="top-0 left-7 absolute  w-3.5 h-3.5 bg-green-400 border-2 border-white dark:border-gray-800 rounded-full"></span>
                </div>

                <div class="right-text">
                    <div class="font-bold">Dr. Riddle</div>
                    <div class="text-gray-400">Scientist</div>
                </div>
            </div>

            <div class="right-icons-sec">
                <div class="right-icon1"><i class="fa-solid fa-pen-fancy"></i></div>
                <div class="right-icon2"><i class="fa-solid fa-comment-dots"></i></div>
                <div class="right-icon3"><i class="fa-solid fa-plus"></i></div>
            </div>

        </div>
        <!-- Right Section -->

    </div>
    </div>
</body>

</html>